# hicarecustomerapplication

./: build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/ab/hicareservices/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hc/hicareservices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ab/hicareservices/: BookingServiceDetailsActivity.kt
app/src/main/java/com/ab/hicareservices/data/: SharedPreferenceUtil.kt
app/src/main/java/com/ab/hicareservices/data/api/: IRetrofit.kt  RetrofitService.kt
app/src/main/java/com/ab/hicareservices/data/model/: AddOrderAsyncResponse.kt  AddOrderAsyncResponseData.kt  AppversionData.kt  CreateEventNotificationResponse.kt  CurrentApiVersion.kt  FaqList.kt  GetCreateRazorpayProductOrderIdResponse.kt  GetServicePincodeDetailResponse.kt  GetServicePincodeDetailResponseData.kt  HomeProduct.kt  LeadResponse.kt  LeaderData.kt  NotificationToken.kt  OtherServiceList.kt  SaveSalesResponse.kt  ValidateVoucherResponse.kt  WhatappResponseData.kt  Whatappresponse.kt  leadResopnse.kt
app/src/main/java/com/ab/hicareservices/data/repository/: MainRepository.kt
app/src/main/java/com/ab/hicareservices/location/: MyLocationListener.kt
app/src/main/java/com/ab/hicareservices/ui/adapter/: AddAddressListAdapter.kt  AddressAdapter.kt  BookingFaqAdapter.kt  BookingServiceBhklistAdapter.kt  BookingServiceCheckoutAdapter.kt  BookingServiceDetailsAdapters.kt  BookingServiceListAdapter.kt  BookingServiceListDetailsAdapter.kt  BookingServicePlanListAdapter.kt  BookingSlotCompliceAdapater.kt  BookingSlotsAdapter.kt  BrandAdapter.kt  CartAdapter.kt  ComplaintAttachmentAdapter.kt  ComplaintsAdapter.kt  CustomSpinnerAdapter.kt  CustomSpinnerProductAdapter.kt  DashboardMenuAdapter.kt  DashboardMenuAdapterNew.kt  FAQAdapter.kt  FanbookAdapter.kt  HomeServiceAdapter.kt  ImageAdapter.kt  MyServiceViewDetailsAdapter.kt  OffersAdapter.kt  OffersTermsAdapter.kt  OrderMenuAdapter.kt  OrderSummeryAdapter.kt  OrdersAdapter.kt  OverviewDetailAdapter.kt  PaymentDashboardAdapter.kt  ProductAdapter.kt  ProductComplaintAttachmentAdapter.kt  ProductComplaintsAdapter.kt  ProductDetailAdapter.kt  ProductDetailCustomerReviewAdapter.kt  ProductViewPagerAdapter.kt  RelatedProductAdapter.kt  ServiceAdapter.kt  ServiceAddressAdapter.kt  (+8 more)
app/src/main/java/com/ab/hicareservices/ui/handler/: Backpressedlistener.kt  Checkoutinstruciton.kt  OffersInterface.java  OffersInterface.kt  OnBookingFlatPerPrice.kt  OnBookingViewDetials.kt  offerinterface.kt  (+16 more)
app/src/main/java/com/ab/hicareservices/utils/: AppLifecycleObserver.kt  AppSignatureHelper.kt  AppUpdater.kt  AppUtils.java  AppUtils2.kt  BaseApplication.kt  ConnectivityChangeListener.kt  ConnectivityReceiver.kt  DesignToast.java  LocationPermissionManager.kt  MyApp.kt  MyFirebaseMessagingService.kt  OTP_Receiver.kt  OrderPayment.kt  OtpReceivedInterface.kt  SMSListener.kt  SharedPreferencesManager.kt  ShowcaseConfig.kt  SmsBroadcastReceiver.kt  UpdateManager.kt  UserData.kt
app/src/main/java/com/hc/hicareservices/data/: SharedPreferenceUtil.kt
app/src/main/java/com/hc/hicareservices/location/: MyLocationListener.kt
app/src/main/java/com/hc/hicareservices/utils/: AppUtils.java  AppUtils2.kt
app/src/main/res/anim/: slide.xml  slide_left.xml  zoom.xml
app/src/main/res/drawable/: baseline_keyboard_double_arrow_right.xml  baseline_star_24.xml  bg_google_signin.xml  bg_greyslot.xml  bg_login_btn.xml  bg_login_edittext.xml  bg_login_white_color.xml  bg_otp_error.xml  bg_otp_success.xml  bg_red_opacity.xml  bg_slot.xml  border_background_curve.xml  border_background_curves.xml  bottomsheet_bg.xml  btn_gradient.xml  button_border.xml  circle.xml  circle_background.xml  curve_bottmsheetbg.xml  curve_bottmsheetbg_layerlist.xml  curved_top_background.xml  dialogbg.xml  dotted_box.xml  forward_arrow.xml  green_border.xml  grey_circle.xml  ic_addimage.xml  ic_baseline_access_time.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person.xml  ic_baseline_remove_24.xml  ic_baseline_shopping_cart.xml  ic_baseline_star_rate_24.xml  ic_down_arrow.xml  ic_help.xml  (+11 more)
app/src/main/res/layout/: activity_add_complaints.xml  activity_add_product_complaints.xml  activity_add_to_cart.xml  activity_address.xml  activity_addresslist.xml  activity_boking_service_details.xml  activity_book_inspection.xml  activity_booking_payment.xml  activity_booking_service_checkout.xml  activity_booking_service_details.xml  activity_booking_slot_complince.xml  activity_booking_slot_detail.xml  activity_camera.xml  activity_complaint_details.xml  activity_complaint_new.xml  activity_complaints.xml  activity_complaints_attachment.xml  activity_fetch_location.xml  activity_fetch_places.xml  activity_help.xml  activity_inapp_webview.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_my_order.xml  activity_my_order_new.xml  activity_my_service_details.xml  activity_notification_permission.xml  activity_order_detail.xml  activity_otpactivity.xml  activity_overview_product_details.xml  activity_payment.xml  activity_pest_services.xml  activity_product.xml  activity_product_add_address.xml  activity_product_complaint_detail.xml  activity_product_complaints.xml  activity_product_detail.xml  activity_product_summary_detail.xml  (+87 more)
app/src/main/res/layout-large/: dashboard_menu_adapter.xml
app/src/main/res/layout-normal/: dashboard_menu_adapter.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/: BaseApplication.kt
app/src/test/java/com/ab/hicareservices/: ExampleUnitTest.kt
app/src/test/java/com/hc/hicareservices/: ExampleUnitTest.kt
(+295 files in other folders)
