// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.6.10'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "io.realm:realm-gradle-plugin:10.11.1"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url "https://mint.splunk.com/gradle/"
        }
        maven {
            url 'https://maven.google.com/'
            // Commented out 'name' to avoid conflict with the settings repository
            // name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
