plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'kotlin-kapt'
    id 'realm-android'
    id 'com.google.gms.google-services'
}

/*buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    *//*dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.6'
    }*//*
}*/
repositories {
    maven { url 'https://maven.google.com' }
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.hc.hicareservices"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'nl.joery.animatedbottombar:library:1.0.9'
    implementation 'androidx.multidex:multidex:2.0.1'
    //Retrofit
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'design.ivisionblog.apps:feedback-dialog:0.0.1-alpha'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.3'
    implementation "com.splunk.mint:mint:5.0.0"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.google.android.gms:play-services-base:18.0.1'
    implementation 'com.google.android.gms:play-services-identity:18.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.github.Cutta:GifView:1.4'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.7'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'joda-time:joda-time:2.10.4'
    implementation 'com.razorpay:checkout:1.6.16'
    implementation("com.tbuonomo:dotsindicator:4.3")

/*    compile(name: 'ezetapandroidsdk_2_0', ext: 'aar')
    api 'com.google.android.material:material:1.1.0'

    api 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'
    api 'net.igenius:customcheckbox:1.3'
        implementation 'uk.co.chrisjenx:calligraphy:2.2.0'

    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    api 'com.google.android.play:core:1.10.0'
    api 'androidx.slice:slice-builders:1.1.0-alpha02'
    api 'com.sothree.slidinguppanel:library:3.4.0'

    implementation 'com.ramijemli.percentagechartview:percentagechartview:0.3.1'
        implementation('com.onesignal:OneSignal:[3.11.4, 3.99.99]') {
        exclude group: 'com.google.android.gms'
    }
    api 'com.onesignal:OneSignal:3.15.7'

    api 'com.github.jrvansuita:PickImage:2.5.3'
        implementation 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.github.deano2390:MaterialShowcaseView:1.3.4@aar'
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    api 'hyogeun.github.com.colorratingbar:ColorRatingBar:1.0.1'

    api 'com.clock.scratch:Scratch:1.0.0'
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    api 'com.bogdwellers:pinchtozoom:0.1'
     ExoPlayer
    api 'com.google.android.exoplayer:exoplayer:2.8.4' // 2.9.0 has min sdk 26
     lib for SMS verification (Phone Auth)

    api 'com.github.armcha:SpaceNavigationView:1.6.0'
    api 'com.waynell.library:drop-animation-view:1.0'
    api 'pl.droidsonroids.gif:android-gif-drawable:1.1.0'
    api 'com.google.android:flexbox:1.1.0'
    api 'org.apmem.tools:layouts:1.10@aar'

    implementation 'com.eyalbira.loadingdots:loading-dots:1.0.2'*/

    //QR code
    /*implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'com.github.hsmnzaydn:imagezoom:1.4.0'
    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.1'*/

    //implementation 'nl.dionsegijn:konfetti:1.3.2'

    //dynamic module injection
//    api 'com.google.android.play:core:1.7.1'


    implementation 'com.github.IslamKhSh:CardSlider:1.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}