<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.view.activities.SupportActivity">

    <RelativeLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"
        android:elevation="2dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/lnrTitle"
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp"
                android:layout_toRightOf="@id/imgLogo"
                android:fontFamily="@font/lato_semibold"
                android:gravity="center_horizontal"
                android:text="Support"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/bottomheadertext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_centerVertical="true"
                android:layout_marginTop="3dp"
                android:layout_marginRight="45dp"
                android:layout_toRightOf="@id/imgLogo"
                android:gravity="center_horizontal"
                android:text="Home"
                android:textSize="10sp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/imgLogo"
                android:gravity="end"
                android:text="Help"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/headerView"
        android:layout_above="@+id/add_fab">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="visible"
        android:orientation="vertical"
        android:backgroundTint="@color/white"
        android:layout_margin="15dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="14sp"
            android:fontFamily="@font/lato_semibold"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/textemail"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:tint="@color/colorAccent"
                android:src="@drawable/ic_baseline_email"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="info@hicare.in"
                android:textSize="14sp"
                android:fontFamily="@font/lato_semibold"
                android:textColor="@color/black"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:backgroundTint="@color/white"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Details"
            android:textSize="14sp"
            android:fontFamily="@font/lato_semibold"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/getcall"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:tint="@color/colorAccent"
                android:src="@drawable/ic_baseline_call_black"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8828333888"
                android:textSize="14sp"
                android:fontFamily="@font/lato_semibold"
                android:textColor="@color/black"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:id="@+id/constrainWhatsapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/imgWhatsapp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_whatsapp"
            />

        <TextView
            android:id="@+id/txtWhatsapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9324747360"
            android:textSize="14sp"
            android:fontFamily="@font/lato_semibold"
            android:textColor="@color/black"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp" />

        </LinearLayout>


    </LinearLayout>






        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:backgroundTint="@color/white"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registered Head Office"
            android:textSize="14sp"
            android:fontFamily="@font/lato_semibold"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:tint="@color/colorAccent"
                android:src="@drawable/ic_baseline_location_on_24"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HiCare Services PVT LTD.
301, 3rd Floor, L.D. Building,
Mehra Industrial Estate, L.B.S. Marg,
Vikhroli West, Mumbai - 400079."
                android:textSize="14sp"
                android:maxLines="3"
                android:fontFamily="@font/lato_semibold"
                android:textColor="@color/black"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                />


        </androidx.appcompat.widget.LinearLayoutCompat>

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:id="@+id/constrainWhatsapp">-->

<!--                <ImageView-->
<!--                    android:id="@+id/imgWhatsapp"-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:src="@drawable/ic_whatsapp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:id="@+id/txtWhatsapp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="15dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text="WhatsApp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="13dp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintLeft_toRightOf="@id/imgWhatsapp"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->




<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->


    </LinearLayout>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">
        <LinearLayout
            android:id="@+id/lnrTitleNew"
            android:layout_marginTop="6dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="3dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="2dp"
                android:layout_weight="1"
                android:background="@color/grey_font">

            </View>

            <TextView
                android:id="@+id/titleFollowUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight=".5"
                android:fontFamily="@font/lato_semibold"
                android:gravity="center"
                android:text="Follow Us"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="2dp"
                android:layout_weight="1"
                android:background="@color/grey_font">

            </View>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:elevation="5dp"
            app:cardBackgroundColor="@color/white"
            android:layout_margin="5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recSocialMedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:clipToPadding="false"
                android:foregroundGravity="center"
                android:overScrollMode="never"
                android:visibility="visible" />

        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get a Call"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:gravity="center"
        app:iconTint="@color/white"
        app:icon="@drawable/ic_baseline_call"
        android:fontFamily="@font/lato_semibold"
        app:backgroundTint="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        app:fabSize="normal"
        android:tint="@android:color/white"/>


</RelativeLayout>