<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    tools:context=".ui.view.activities.OTPActivity">

    <ImageView
        android:id="@+id/backIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="12dp"
        android:visibility="gone"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="@+id/linearLayoutCompat"
        app:layout_constraintTop_toTopOf="@+id/linearLayoutCompat" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/polygon_2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:src="@drawable/verification" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/lato_semibold"
            android:text="Enter the 4-digit cose sent to you at"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_semibold"
                android:text="Enter the 4-digit code sent to you at"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mobileNoTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="+91 8899779978"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <in.aabhasjindal.otptextview.OtpTextView
                android:id="@+id/otpView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:importantForAutofill="auto"
                android:textColor="@color/md_grey_600"
                app:bar_enabled="false"
                app:bar_height="2dp"
                app:box_margin="8dp"
                app:height="40dp"
                app:length="4"
                android:layout_gravity="start"
                app:otp=""
                app:otp_box_background="@drawable/bg_login_edittext"
                app:otp_box_background_error="@drawable/bg_otp_error"
                app:otp_box_background_success="@drawable/bg_otp_success"
                app:otp_text_size="20sp"
                app:width="40dp" />
            <!--            -->


            <!--            <androidx.appcompat.widget.AppCompatEditText-->
            <!--                android:id="@+id/otpView"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:textColor="@color/md_grey_600"-->
            <!--                app:bar_enabled="false"-->
            <!--                app:bar_height="2dp"-->
            <!--                app:box_margin="8dp"-->
            <!--                app:height="40dp"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                app:length="4"-->
            <!--                app:otp=""-->
            <!--                app:otp_box_background="@drawable/bg_login_edittext"-->
            <!--                app:otp_box_background_error="@drawable/bg_otp_error"-->
            <!--                app:otp_box_background_success="@drawable/bg_otp_success"-->
            <!--                app:otp_text_size="20sp"-->
            <!--                app:width="40dp"/>-->


            <TextView
                android:id="@+id/resentSuccessTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="OTP Resent successfully"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="6dp"
                android:elevation="5dp"
                android:background="#f6f6f6"
                app:cardUseCompatPadding="true">


            <TextView
                android:id="@+id/resendCodeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="#f6f6f6"
                android:padding="10sp"
                android:text="I didn't receive a code(27)"
                android:textColor="@color/black"
                android:textSize="12sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/continueBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="#f6f6f6"
                app:cardCornerRadius="6dp"
                android:padding="3dp"
                android:elevation="5dp"
                android:background="#f6f6f6"
                app:cardUseCompatPadding="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Login with password"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:background="#f6f6f6"
                    android:fontFamily="@font/lato_semibold"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>