<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.view.activities.PestServicesActivity">


    <RelativeLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"
        android:elevation="2dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginBottom="13dp"
                android:layout_weight="1.6"
                android:elevation="5dp"
                android:orientation="vertical"
                app:cardCornerRadius="5dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/getpincodetext"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.8"
                        android:background="@drawable/round_border"
                        android:hint="Enter pincode here"
                        android:inputType="numberDecimal"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="13sp" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgsearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="0.1"
                        android:background="@drawable/border_background_curve"
                        android:padding="10dp"
                        android:src="@drawable/ic_search_primary_light"
                        android:tint="@color/white" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>

            <!--            <androidx.appcompat.widget.AppCompatTextView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center_vertical"-->
            <!--                android:layout_marginLeft="50dp"-->
            <!--                android:layout_weight="1.6"-->
            <!--                android:fontFamily="@font/lato_semibold"-->
            <!--                android:gravity="center"-->
            <!--                android:text="Product"-->
            <!--                android:textColor="@color/colorAccent"-->
            <!--                android:textSize="18sp" />-->


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cartmenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:layout_weight=".05"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/appCompatImageViewd1"
                    android:layout_width="35dp"
                    android:layout_height="33dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_shopping_cart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.165"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/appCompatImageViewd"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/circle"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/appCompatImageViewd1"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lnrPest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">
        <TextView
            android:id="@+id/txtNoPlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="No Plans Available!"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:clipToPadding="false"
            android:foregroundGravity="center"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            android:visibility="visible" />


    </LinearLayout>
    <!--    </androidx.cardview.widget.CardView>-->


</LinearLayout>