<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.activities.LoginActivity">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#f6f6f6">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/hicarelogo"
                android:layout_marginLeft="10dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#f6f6f6">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="India's Hygiene Expert"
                android:textSize="26sp"
                android:background="#f6f6f6"
                android:fontFamily="@font/lato_semibold"
                android:textStyle="bold"
                android:layout_marginLeft="35dp"
                android:textColor="@color/colorAccent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="30+ years of legacy "
                android:textSize="22sp"
                android:background="#f6f6f6"
                android:fontFamily="@font/lato_semibold"
                android:textStyle="bold"
                android:layout_marginLeft="35dp"
                android:textColor="@color/colorAccent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Expert"
                android:textSize="26sp"
                android:background="#f6f6f6"
                app:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/lato_semibold"
                android:textStyle="bold"
                android:visibility="gone"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ACCOUNT"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/lato_semibold"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login Account to say Hi to Hygiene"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/lato_regular"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textSize="14sp"
                android:fontFamily="@font/lato_semibold"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/border_background_curve">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:padding="12dp"
                    android:text="+91"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@color/md_grey_500"
                    android:textSize="18sp" />

                <View
                    android:background="@color/colorPrimary"
                    android:layout_width="1dp"
                    android:layout_height="match_parent">

                </View>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/mobileNoEt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/lato_regular"
                    android:hint="Eg. 9892934776"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="12dp"
                    android:background="@null"
                    android:textColor="@color/black"
                    android:textColorHint="@color/md_grey_500" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signInBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAllCaps="false"
            android:text="Request OTP"
            android:textColor="@color/white"
            android:elevation="5dp"
            android:background="@color/colorAccent"/>

        <LinearLayout
            android:id="@+id/lnrTitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recPayments"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="2dp"
                android:layout_weight="0.5"
                android:background="@color/grey_font">

            </View>

            <TextView
                android:id="@+id/titlePest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight=".8"
                android:fontFamily="@font/lato_semibold"
                android:gravity="center"
                android:text="Or"
                android:textAllCaps="false"
                android:textColor="@color/grey_font"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="2dp"
                android:layout_weight="0.5"
                android:background="@color/grey_font">

            </View>
        </LinearLayout>

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/white"-->
<!--            android:elevation="5dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:background="@color/colorAccent"-->
<!--            android:text="Login with What's app"/>-->

        <com.otpless.views.WhatsappLoginButton
            android:id="@+id/whatsapp_login"
            app:otpless_link="https://hicare.authlink.me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:otplessTextSize="14sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            />

        </androidx.appcompat.widget.LinearLayoutCompat>

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="12sp"-->
<!--            android:text="By continuing you agree to our"-->
<!--            android:gravity="center"-->
<!--            android:layout_marginTop="180dp"/>-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="12sp"-->
<!--            android:text="Term and Condition"-->
<!--            android:gravity="center"-->
<!--            android:layout_marginTop="2dp"/>-->

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>