<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.view.activities.BokingServiceDetailsActivity">

    <RelativeLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"
        android:elevation="2dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:visibility="visible" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                app:cardCornerRadius="5dp"
                android:elevation="5dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginBottom="13dp"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_gravity="center">

                    <EditText
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:id="@+id/getpincodetext"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:maxLines="1"
                        android:background="@drawable/round_border"
                        android:maxLength="6"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:inputType="numberDecimal"
                        android:layout_gravity="center"
                        android:hint="Enter pincode here"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.8" />



                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgsearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_background_curve"
                        android:layout_weight="0.1"
                        android:tint="@color/white"
                        android:layout_margin="3dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_search_primary_light"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>

            <!--            <androidx.appcompat.widget.AppCompatTextView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center_vertical"-->
            <!--                android:layout_marginLeft="50dp"-->
            <!--                android:layout_weight="1.6"-->
            <!--                android:fontFamily="@font/lato_semibold"-->
            <!--                android:gravity="center"-->
            <!--                android:text="Product"-->
            <!--                android:textColor="@color/colorAccent"-->
            <!--                android:textSize="18sp" />-->


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cartmenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:layout_weight=".05"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/appCompatImageViewd1"
                    android:layout_width="35dp"
                    android:layout_height="33dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_shopping_cart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.165"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/appCompatImageViewd"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/circle"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/appCompatImageViewd1"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:fontFamily="@font/lato_semibold"
                android:paddingLeft="9dp"
                android:text="Short description"
                android:textColor="@color/black"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/txtshortdes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:enabled="false"
                android:fontFamily="@font/lato_regular"
                android:paddingLeft="9dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:fontFamily="@font/lato_semibold"
                android:paddingLeft="9dp"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/txtlongdes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:enabled="false"
                android:fontFamily="@font/lato_regular"
                android:paddingLeft="9dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="6dp"
                android:enabled="false"
                android:fontFamily="@font/lato_semibold"
                android:paddingLeft="9dp"
                android:text="Select Area Size"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="6dp"
                android:layout_marginVertical="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_border"
                android:gravity="right">


                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="6dp"
                    android:backgroundTint="@color/black"
                    android:clickable="true"
                    android:ems="10"
                    android:gravity="start"
                    android:popupBackground="@color/white"
                    android:spinnerMode="dialog"
                    android:textAlignment="textStart"
                    android:textColor="@color/grey_font"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgbanner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/avatar"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:layout_marginVertical="5dp"
            android:background="@color/grey"></View>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtservicename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/lato_semibold"
            android:text="Cockroach Monitoring Service"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:background="@color/white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:layout_marginVertical="5dp"
            android:background="@color/grey"></View>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleviewplans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/txtNoPlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Sorry, no slots are available. Please select a different date."
            android:visibility="gone" />
        <LinearLayout
            android:id="@+id/lnrOurServices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:layout_marginVertical="5dp"
                android:background="@color/grey"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Our Services"
                android:textSize="16sp"
                android:background="@color/white"
                android:fontFamily="@font/lato_semibold"
                android:textColor="@color/black"
                android:layout_margin="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:layout_marginVertical="5dp"
                android:background="@color/grey"></View>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:clipToPadding="false"
                android:foregroundGravity="center"
                android:overScrollMode="never"
                android:visibility="visible"

                android:background="@color/white"
                android:nestedScrollingEnabled="false"/>

        </LinearLayout>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="5dp"
            android:visibility="gone"
            app:cardCornerRadius="5dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_semibold"
                            android:text="Cockroach Monitoring System"
                            android:textSize="15sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/lato_semibold"
                            android:text="Start at 999"
                            android:textSize="12sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnPayNows"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorPrimary"
                        android:elevation="10dp"
                        android:visibility="visible"
                        app:cardCornerRadius="5dp">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/lato_semibold"
                            android:gravity="center"
                            android:padding="6dp"
                            android:singleLine="true"
                            android:text="ADD"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </androidx.cardview.widget.CardView>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:layout_marginVertical="5dp"
                    android:background="@color/grey"></View>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtdescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/lato_semibold"
                    android:text="Short description here"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:layout_marginVertical="5dp"
                    android:background="@color/grey"></View>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtviewdetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/lato_semibold"
                    android:text="View details"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>