<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    tools:context=".ui.view.activities.OTPActivity">

    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/backIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:src="@drawable/ic_round_arrow_back_black"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login_white_color"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#f6f6f6">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/polygon_2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/unlock"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Validate OTP"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Enter the 4-digit code sent to"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mobileNoTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="+91 8899779978"
                android:textColor="@color/md_light_blue_400"
                android:textSize="18sp"
                android:textStyle="bold" />

            <in.aabhasjindal.otptextview.OtpTextView
                android:id="@+id/otpView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:textColor="@color/md_grey_600"
                app:bar_enabled="false"
                app:bar_height="2dp"
                app:box_margin="8dp"
                app:height="40dp"
                android:importantForAutofill="auto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:length="4"
                app:otp=""
                app:otp_box_background="@drawable/bg_login_edittext"
                app:otp_box_background_error="@drawable/bg_otp_error"
                app:otp_box_background_success="@drawable/bg_otp_success"
                app:otp_text_size="20sp"
                app:width="40dp" />
<!--            -->


<!--            <androidx.appcompat.widget.AppCompatEditText-->
<!--                android:id="@+id/otpView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:textColor="@color/md_grey_600"-->
<!--                app:bar_enabled="false"-->
<!--                app:bar_height="2dp"-->
<!--                app:box_margin="8dp"-->
<!--                app:height="40dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:length="4"-->
<!--                app:otp=""-->
<!--                app:otp_box_background="@drawable/bg_login_edittext"-->
<!--                app:otp_box_background_error="@drawable/bg_otp_error"-->
<!--                app:otp_box_background_success="@drawable/bg_otp_success"-->
<!--                app:otp_text_size="20sp"-->
<!--                app:width="40dp"/>-->


            <TextView
                android:id="@+id/resentSuccessTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:background="@color/colorAccent"
                android:text="OTP Resent successfully"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/resendCodeTv"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:padding="10sp"
                android:layout_margin="0dp"
                android:gravity="center"
                android:text="Resend OTP (27)"
                android:textSize="16sp"
                android:background="@color/colorAccent"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/continueBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="6dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Verify &amp; Proceed"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>