<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.view.activities.AddressActivity">

    <RelativeLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"
        android:elevation="2dp"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/lnrTitle"
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:visibility="visible" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="45dp"
                android:layout_toRightOf="@id/imgLogo"
                android:fontFamily="@font/lato_semibold"
                android:gravity="center_horizontal"
                android:text="Address"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bottomheadertext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_centerVertical="true"
                android:layout_marginRight="45dp"
                android:layout_toRightOf="@id/imgLogo"
                android:fontFamily="@font/lato_regular"
                android:gravity="center_horizontal"
                android:text="Home"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone" />


            <TextView
                android:id="@+id/help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/imgLogo"
                android:fontFamily="@font/lato_semibold"
                android:gravity="end"
                android:text="Raise Complaint"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerView"
        android:layout_above="@+id/btnnext"
        android:background="#f6f6f6">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:elevation="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shipping Address"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/lato_semibold"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtchangeaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Address"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="end"
                    android:textColor="@color/colorAccent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/lato_semibold"/>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/txtshipping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="6"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/lato_regular"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lnraddress"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal"
                android:background="#f6f6f6"
                android:weightSum="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/lato_semibold"
                    android:text="Add a New Shipping Address"
                    android:textColor="#262626"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="0.2"
                    android:tint="@color/colorAccent"
                    android:src="@drawable/forward_arrow" />

            </androidx.appcompat.widget.LinearLayoutCompat>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleviewaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>



            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Billing Address"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/lato_semibold"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtbillingaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Address"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="end"
                    android:visibility="gone"
                    android:textColor="@color/colorAccent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/lato_semibold"/>


            </androidx.appcompat.widget.LinearLayoutCompat>


            <TextView
                android:id="@+id/txtbilling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="6"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/lato_regular"/>


            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="visible"
                android:textSize="12sp"
                android:text=" My Billing &amp; Shipping address are different"
                android:buttonTint="@color/colorAccent"/>

<!--            <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                android:id="@+id/lnraddress"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal"-->
<!--                android:background="#f6f6f6"-->
<!--                android:weightSum="1"-->
<!--                android:layout_marginBottom="10dp">-->

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_weight="0.8"-->
<!--                    android:fontFamily="@font/lato_semibold"-->
<!--                    android:text="Add a New Shipping Address"-->
<!--                    android:textColor="#262626"-->
<!--                    android:textSize="14sp" />-->

<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:layout_weight="0.2"-->
<!--                    android:tint="@color/colorAccent"-->
<!--                    android:src="@drawable/forward_arrow" />-->

<!--            </androidx.appcompat.widget.LinearLayoutCompat>-->

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lnraddressbilling"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="#f6f6f6"
                android:weightSum="1"
                android:visibility="gone"
                android:layout_marginBottom="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/lato_semibold"
                    android:text="Add a New Billing Address"
                    android:textColor="#262626"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="0.2"
                    android:tint="@color/colorAccent"
                    android:src="@drawable/forward_arrow" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.cardview.widget.CardView>


    </ScrollView>

    <Button
        android:id="@+id/btnnext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="14sp" />

</RelativeLayout>