<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="8dp"
    android:layout_margin="10dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/planname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cockroach Monitoring System"
                    android:fontFamily="@font/lato_semibold"
                    android:textSize="16sp"
                    android:textColor="@color/colorAccent"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/baseline_star_24"
                        android:layout_gravity="center"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.5"
                        android:fontFamily="@font/lato_semibold"
                        android:textSize="14sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        />

                </LinearLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Starts from"
                        android:fontFamily="@font/lato_semibold"
                        android:textSize="12sp"
                        android:textColor="@color/grey_font"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/pricewisebhk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_semibold"
                        android:layout_marginLeft="5dp"
                        android:text="Price"
                        android:textSize="10sp"
                        android:textColor="@color/grey_font"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/servicepriceplan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="999"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/lato_semibold"
                        android:textSize="14sp" />


                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnaddtocart"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Add "
                android:textColor="@color/white"
                android:background="@color/colorAccent"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="5dp"
            android:background="@color/grey"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="visible">
        </View>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtdescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Short description here"
            android:fontFamily="@font/lato_regular"
            android:textSize="14sp"
            android:background="@color/white"
            android:textColor="@color/grey_font"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="5dp"
            android:background="@color/grey"
            android:layout_margin="5dp"
            android:visibility="gone">
        </View>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtviewdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View details"
            android:fontFamily="@font/lato_semibold"
            android:textSize="14sp"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>