<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:elevation="8dp"
    app:cardCornerRadius="5dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/imglogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:src="@drawable/ic_home" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/planname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_semibold"
                    android:text="Cockroach Monitoring System"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_star_24" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/lato_semibold"
                        android:text="4.5"
                        android:textSize="14sp" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/servicepriceplan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/lato_semibold"
                    android:text="Start at 999"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btnaddtocart"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Add "
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/grey"
            android:visibility="visible"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/lato_semibold"
                android:text="Service Guidelines"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

<!--                        <ImageView-->
<!--                            android:id="@+id/imgaddinstructoin"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_alignParentRight="true"-->
<!--                            android:layout_centerInParent="true"-->
<!--                            android:layout_marginRight="10dp"-->
<!--                            android:src="@drawable/ic_baseline_add_24"-->
<!--                            app:tint="@color/colorAccent" />-->


            <ImageView
                android:id="@+id/imgaddinstructoin"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:rotation="90"
                android:src="@drawable/forward_arrow"
                app:tint="@color/colorAccent" />

            <ImageView
                android:id="@+id/imgremoveinstructoin"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:rotation="270"
                android:visibility="gone"
                android:src="@drawable/forward_arrow"
                app:tint="@color/colorAccent" />

    </RelativeLayout>


    <!--        <androidx.appcompat.widget.LinearLayoutCompat-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:weightSum="2">-->

        <!--            <androidx.appcompat.widget.AppCompatTextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginLeft="5dp"-->
        <!--                android:layout_marginTop="5dp"-->
        <!--                android:layout_marginRight="5dp"-->
        <!--                android:layout_marginBottom="5dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:fontFamily="@font/lato_semibold"-->
        <!--                android:text="Instruction"-->
        <!--                android:textColor="@color/colorAccent"-->
        <!--                android:textSize="16sp" />-->

        <!--            <ImageView-->
        <!--                android:layout_width="30dp"-->
        <!--                android:layout_height="30dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:gravity="end"-->
        <!--                android:src="@drawable/ic_home" />-->

        <!--        </androidx.appcompat.widget.LinearLayoutCompat>-->


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtdescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/lato_regular"
            android:text="Short description here"
            android:textColor="@color/grey_font"
            android:textSize="14sp"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/grey"
            android:visibility="visible"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/lato_semibold"
                android:text="Add Instructions for Service"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <!--                        <ImageView-->
            <!--                            android:id="@+id/imgaddinstructoin"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_alignParentRight="true"-->
            <!--                            android:layout_centerInParent="true"-->
            <!--                            android:layout_marginRight="10dp"-->
            <!--                            android:src="@drawable/ic_baseline_add_24"-->
            <!--                            app:tint="@color/colorAccent" />-->


            <ImageView
                android:id="@+id/imgaddinstructoinforextra"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_baseline_add_24" />

            <ImageView
                android:id="@+id/imgremoveinstructoinextra"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_baseline_remove_24"
                android:textSize="30sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:layout_marginVertical="5dp"
            android:background="@color/grey_font"
            android:visibility="gone"></View>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtinstruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLength="250"
            android:text=""
            android:padding="12dp"
            android:textColor="@color/grey_font"
            android:textSize="13sp"
            android:layout_marginHorizontal="6dp"
            android:layout_marginVertical="5dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@drawable/round_border" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtviewdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/lato_semibold"
            android:text="View details"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:visibility="gone" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>