<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout

        android:backgroundTint="@color/black"
        android:background="@drawable/border_background_curve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
        <!-- TextView -->
        <TextView
            android:id="@+id/markerTextView"
            android:textSize="13sp"
            android:fontFamily="@font/lato_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Your service will be delivered here!"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/markerTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:fontFamily="@font/lato_regular"
            android:textSize="12sp"
            android:text="Place the pin accurately on the map"
            android:textColor="@color/grey_font" />
    </LinearLayout>

    <!-- Default marker icon -->
    <ImageView
        android:id="@+id/markerIcon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_location_marker" /> <!-- Adjust the margin as needed -->
</LinearLayout>
