<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:backgroundTint="#fff"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp"
                    app:tint="@color/colorPrimary" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    android:src="@drawable/digitalwallet"
                    android:visibility="gone"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="start"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    tools:ignore="RtlCompat">

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp"
                    app:tint="@color/colorPrimary" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    android:src="@drawable/digitalwallet"
                    android:visibility="gone"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="start"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    tools:ignore="RtlCompat">

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp"
                    app:tint="@color/colorPrimary" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    android:src="@drawable/digitalwallet"
                    android:visibility="gone"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="start"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    tools:ignore="RtlCompat">

                </TextView>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp"
                    app:tint="@color/colorPrimary" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    android:src="@drawable/digitalwallet"
                    android:visibility="gone"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="start"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    tools:ignore="RtlCompat">

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp"
                    app:tint="@color/colorPrimary" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    android:src="@drawable/digitalwallet"
                    android:visibility="gone"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="start"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    tools:ignore="RtlCompat">

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp"
                    app:tint="@color/colorPrimary" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    android:src="@drawable/digitalwallet"
                    android:visibility="gone"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="start"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    tools:ignore="RtlCompat">

                </TextView>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_logo"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp"
                    app:tint="@color/colorPrimary" />

                <ImageView
                    android:id="@+id/img_logo2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    android:src="@drawable/digitalwallet"
                    android:visibility="gone"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="start"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    tools:ignore="RtlCompat">

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp"
                    app:tint="@color/colorPrimary" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    android:src="@drawable/digitalwallet"
                    android:visibility="gone"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="start"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    tools:ignore="RtlCompat">

                </TextView>
            </LinearLayout>


        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>



    <!--    <?xml version="1.0" encoding="utf-8"?>-->

    <!--<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->

    <!--<androidx.cardview.widget.CardView-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_margin="6dp"-->
    <!--    android:background="@color/backgroundtheme"-->
    <!--    app:cardCornerRadius="8dp"-->
    <!--    app:cardElevation="5dp">-->

    <!--    <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@color/backgroundtheme"-->
    <!--        android:orientation="vertical">-->

    <!--        <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:weightSum="3">-->

    <!--            <TextView-->
    <!--                android:id="@+id/txtSequence"-->
    <!--                android:layout_width="20dp"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_weight="1"-->
    <!--                android:background="@color/colorAccent"-->
    <!--                android:gravity="center"-->
    <!--                android:maxLength="2"-->
    <!--                android:text=""-->
    <!--                android:textColor="@color/white"-->
    <!--                android:textSize="20sp" />-->

    <!--            <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginLeft="5dp"-->
    <!--                android:layout_marginRight="10dp"-->
    <!--                android:layout_weight="2"-->
    <!--                android:gravity="center"-->
    <!--                android:orientation="horizontal">-->

    <!--                <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginLeft="20dp"-->
    <!--                    android:orientation="vertical">-->

    <!--                    <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:orientation="horizontal">-->

    <!--                        <androidx.appcompat.widget.AppCompatTextView-->
    <!--                            android:id="@+id/txtStep"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:gravity="center"-->
    <!--                            android:text="Helloworld"-->
    <!--                            android:textColor="@color/colorAccent"-->
    <!--                            android:textSize="30sp"-->
    <!--                            android:textStyle="bold" />-->

    <!--                        <androidx.appcompat.widget.AppCompatTextView-->
    <!--                            android:id="@+id/txtStatus"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:gravity="right"-->
    <!--                            android:text="Helloworld"-->
    <!--                            android:textColor="@color/colorAccent"-->
    <!--                            android:textStyle="bold" />-->

    <!--                    </androidx.appcompat.widget.LinearLayoutCompat>-->

    <!--                    <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:orientation="horizontal">-->

    <!--                        <androidx.appcompat.widget.AppCompatTextView-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:gravity="center"-->
    <!--                            android:text="Scheduled On"-->
    <!--                            android:visibility="gone" />-->

    <!--                        <androidx.appcompat.widget.AppCompatTextView-->
    <!--                            android:id="@+id/txtSchedule"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:text=": Helloworld"-->
    <!--                            android:textStyle="bold" />-->

    <!--                    </androidx.appcompat.widget.LinearLayoutCompat>-->

    <!--                    <androidx.appcompat.widget.AppCompatTextView-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginTop="5dp"-->
    <!--                        android:gravity="center"-->
    <!--                        android:text="Treatment"-->
    <!--                        android:textColor="@color/black"-->
    <!--                        android:textSize="18sp"-->
    <!--                        android:textStyle="bold" />-->

    <!--                    <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:orientation="horizontal">-->

    <!--                        <androidx.appcompat.widget.AppCompatTextView-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:gravity="center"-->
    <!--                            android:text="Service no : "-->
    <!--                            android:textStyle="bold" />-->

    <!--                        <androidx.appcompat.widget.AppCompatTextView-->
    <!--                            android:id="@+id/txtserviceno"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:text=": 1"-->
    <!--                            android:textColor="@color/black" />-->

    <!--                    </androidx.appcompat.widget.LinearLayoutCompat>-->

    <!--                    <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginTop="10dp"-->
    <!--                        android:orientation="horizontal"-->
    <!--                        android:weightSum="2">-->

    <!--                        <LinearLayout-->
    <!--                            android:id="@+id/btnReschedule"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="32dp"-->
    <!--                            android:layout_gravity="center"-->
    <!--                            android:layout_margin="5dp"-->
    <!--                            android:layout_marginBottom="5dp"-->
    <!--                            android:layout_weight="1"-->
    <!--                            android:background="@drawable/round_border"-->
    <!--                            android:gravity="center"-->
    <!--                            android:visibility="visible">-->

    <!--                            <TextView-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:gravity="center"-->
    <!--                                android:text="RESCHEDULE"-->
    <!--                                android:textColor="@color/colorAccent"-->
    <!--                                android:textSize="11sp"-->
    <!--                                android:textStyle="bold" />-->

    <!--                        </LinearLayout>-->

    <!--                        <LinearLayout-->
    <!--                            android:id="@+id/btnView"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="32dp"-->
    <!--                            android:layout_gravity="center"-->
    <!--                            android:layout_margin="5dp"-->
    <!--                            android:layout_marginBottom="5dp"-->
    <!--                            android:layout_weight="1"-->
    <!--                            android:background="@drawable/round_border"-->
    <!--                            android:gravity="center"-->
    <!--                            android:visibility="visible">-->

    <!--                            <TextView-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:gravity="center"-->
    <!--                                android:text="VIEW DETAILS"-->
    <!--                                android:textColor="@color/colorAccent"-->
    <!--                                android:textSize="11sp"-->
    <!--                                android:textStyle="bold" />-->

    <!--                        </LinearLayout>-->

    <!--                    </androidx.appcompat.widget.LinearLayoutCompat>-->

    <!--                </androidx.appcompat.widget.LinearLayoutCompat>-->

    <!--            </androidx.appcompat.widget.LinearLayoutCompat>-->

    <!--        </androidx.appcompat.widget.LinearLayoutCompat>-->

    <!--    </androidx.appcompat.widget.LinearLayoutCompat>-->

    <!--</androidx.cardview.widget.CardView>-->

    <!--</androidx.appcompat.widget.LinearLayoutCompat>-->







































































