<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    app:cardCornerRadius="10dp">

    <androidx.cardview.widget.CardView
        android:backgroundTint="#fff"
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:cardCornerRadius="10dp"
        app:contentPadding="10dp"
        android:layout_margin="5dp">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imgOfferLogo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:tint="@color/colorPrimary">

            </ImageView>

            <TextView
                android:id="@+id/tvOffers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:gravity="start"
                android:text=""

                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="visible">

            </TextView>


            <com.airbnb.lottie.LottieAnimationView
                android:visibility="gone"
                android:id="@+id/imgOffer"
                android:layout_width="match_parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:layout_height="180dp">

            </com.airbnb.lottie.LottieAnimationView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>