<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativelayout">

    <RelativeLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#f6f6f6"
        android:elevation="2dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/lnrTitle"
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp"
                android:layout_toRightOf="@id/imgLogo"
                android:fontFamily="@font/lato_semibold"
                android:gravity="center_horizontal"
                android:text="Orders"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/bottomheadertext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_centerVertical="true"
                android:layout_marginTop="3dp"
                android:layout_marginRight="45dp"
                android:layout_toRightOf="@id/imgLogo"
                android:gravity="center_horizontal"
                android:text="Home"
                android:textSize="10sp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/imgLogo"
                android:gravity="end"
                android:text="Help"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>

<!--        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--            android:id="@+id/swipeRefreshLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_below="@+id/headerView"-->
<!--            android:background="#f6f6f6">-->


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lnrmenus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/headerView"
        android:background="#f6f6f6"
        android:weightSum="4">

        <androidx.cardview.widget.CardView
            android:id="@+id/txtactive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:elevation="8dp"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/activetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:padding="10dp"
                android:text="Active"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/txtexpire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:elevation="8dp"
            android:layout_weight="1"
            android:layout_margin="5dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/expiretxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:padding="10dp"
                android:layout_gravity="center"
                android:text="Expired" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/txtcancelled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:elevation="8dp"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cancelledtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:padding="10dp"
                android:layout_gravity="center"
                android:text="Cancelled" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/txtall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:elevation="8dp"
            android:layout_weight="1"
            android:layout_margin="5dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/alltext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:padding="10dp"
                android:layout_gravity="center"
                android:text="All" />

        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerView"
        android:background="#f6f6f6"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:listitem="@layout/layout_order_menu_list" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lnrmenus"
        android:layout_marginTop="10dp"
        android:background="#f6f6f6"
        android:visibility="visible"
        tools:listitem="@layout/layout_orders_adapter" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lnrmenus"
        android:layout_marginTop="10dp"
        android:background="#f6f6f6"
        android:visibility="visible"
        tools:listitem="@layout/layout_orders_adapter" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lnrmenus"
        android:layout_marginTop="10dp"
        android:background="#f6f6f6"
        android:visibility="visible"
        tools:listitem="@layout/layout_orders_adapter" />

<!--        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="visible"
        android:backgroundTint="@color/colorAccent"
        />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBar12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        android:backgroundTint="@color/colorAccent"
        style="@style/CardView.Dark"
        />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBar13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        android:backgroundTint="@color/colorAccent"
        style="@style/CardView.Dark"
        />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBar14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        android:backgroundTint="@color/colorAccent"
        style="@style/CardView.Dark"
        />

</RelativeLayout>
