<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/curve_bottmsheetbg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/lato_semibold"
            android:text="Offer Details"
            android:textColor="@color/dark_grey"
            android:textSize="18sp">

        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rltOffersDetail1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imgOfferLogo"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/offer"
                    app:tint="@color/colorPrimary">

                </ImageView>

                <TextView
                    android:id="@+id/tvCoupen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imgOfferLogo"
                    android:fontFamily="@font/lato_semibold"
                    android:text=""

                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="18sp">

                </TextView>
            </RelativeLayout>

            <Button
                android:id="@+id/tvCopy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/rltOffersDetail1"
                android:fontFamily="@font/lato_semibold"
                android:text="Copy Code"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold">

            </Button>


        </LinearLayout>

        <TextView
            android:id="@+id/tvOfferTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/lato_semibold"
            android:gravity="start"
            android:text="Use above coupon to enjoy 10 % off on HiCare's 4D Cockroach Pest Control"
            android:textColor="@color/black"
            android:textSize="14sp">

        </TextView>
        <View
            android:layout_marginVertical="2dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey">

        </View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/lato_semibold"
            android:gravity="start"
            android:text="Terms &amp; Conditions:"
            android:textColor="@color/dark_grey"
            android:textSize="16sp">

        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recTnc"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/lnrStatisTnc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:textColor="@color/dark_grey"
                    android:text="\u25CF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="start"
                    android:text="Efficacy will be effective post 15 days of service"
                    android:textColor="@color/grey_font"
                    android:textSize="14sp">

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:textColor="@color/dark_grey"
                    android:text="\u25CF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="start"
                    android:text="Service needs to be taken within 30 days of the scheduled date"
                    android:textColor="@color/grey_font"
                    android:textSize="14sp">

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:textColor="@color/dark_grey"
                    android:text="\u25CF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="start"
                    android:text="Important to maintain the hygiene of the kitchen for best effectiveness"
                    android:textColor="@color/grey_font"
                    android:textSize="14sp">

                </TextView>


            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
    <Button
        android:id="@+id/btnRedeem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/rltOffersDetail1"
        android:fontFamily="@font/lato_semibold"
        android:text="Redeem Now"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold">

    </Button>




</LinearLayout>



