<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="5dp"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="8dp"
        android:padding="3dp"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvDisccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:fontFamily="@font/lato_semibold"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:id="@+id/imgBanner"
                android:layout_width="match_parent"
                android:layout_height="150dp">

            </ImageView>
        </LinearLayout>



    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_marginHorizontal="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtratingvalues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:fontFamily="@font/lato_semibold"
            android:text=""
            android:textColor="@color/black"
            android:textSize="12sp" />


        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/ratingbar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:indeterminateTint="@color/greyPrimary"
            android:isIndicator="true"
            android:max="5"
            android:progressBackgroundTint="@color/md_yellow_A700"
            android:scaleX=".9"
            android:scaleY=".9"
            android:transformPivotX="0dp"
            android:transformPivotY="10dp" />


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRelatedProductname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/lato_semibold"
        android:textColor="@color/black"
        android:textSize="14sp">

    </androidx.appcompat.widget.AppCompatTextView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_weight="1"
            android:id="@+id/txtprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_semibold"
            android:text=""
            android:padding="2dp"
            android:gravity="end"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:padding="2dp"
            android:gravity="start"
            android:layout_weight="1"
            android:id="@+id/txtpriceline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_semibold"
            android:text=""
            android:textSize="14sp" />



    </androidx.appcompat.widget.LinearLayoutCompat>




</LinearLayout>
