<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start"
    app:cardCornerRadius="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:elevation="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvOffers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_semibold"
                android:gravity="center_horizontal"
                android:text="Offers"
                android:textAlignment="center"
                android:textColor="@color/md_amber_600"
                android:textSize="24sp"
                android:visibility="gone">

            </TextView>


            <ImageView

                android:id="@+id/imgOffer"
                android:layout_width="150dp"
                android:layout_height="150dp">

            </ImageView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>